# AndroML-KYC

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redeyesncode/androkyc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redeyesncode/androkyc/: Constant.kt  FirebaseOCR.kt  FirebaseObjectDetection.kt  Helper.kt  IntroActivity.kt  IntroPagerAdapter.kt  MainActivity.kt  TensorFlowObjectDetection.kt  User.kt
app/src/main/java/com/redeyesncode/androkyc/activity/: BaseActivity.kt  FaceDetectActivity.kt  PanInfoActivity.kt  VerificationActivity.kt
app/src/main/java/com/redeyesncode/androkyc/camera/: CameraDetectActivity.kt  CustomBoxOverlayView.kt
app/src/main/java/com/redeyesncode/androkyc/fragments/: IntroFragment.kt
app/src/main/java/com/redeyesncode/androkyc/session/: AppSession.kt
app/src/main/res/drawable/: app_bar_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_camera_detect.xml  activity_face_detect.xml  activity_intro.xml  activity_main.xml  activity_pan_info.xml  activity_verification.xml  fragment_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/redeyesncode/androkyc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
